CIRCUIT Level 13
INPUT 1 A
INPUT 2 B
INPUT 3 C
INPUT 4 D
INPUT 5 E
INPUT 6 F
AND 1 2 7
NOT 3 8
OR 4 5 9
OR 8 9 10
NOT 10 11
AND 7 10 12
OR 11 6 13
AND 12 13 14
OUTPUT 14 S


CIRCUIT Expressao logica
NOT 1 4
AND 2 3 8
NOR 4 8 7
AND 1 7 5
AND 2 5 6
INPUT 1 A
INPUT 2 B
INPUT 3 C
OUTPUT 6 S

CIRCUITO SCRAMBLE LV14
INPUT 1 A
INPUT 2 B
INPUT 3 C
INPUT 4 D
INPUT 5 E
INPUT 6 F
NOT 1 7
AND 2 3 8
OR 4 5 9
NOT 6 10
OR 7 8 11
AND 8 9 12
AND 9 10 13
OR 11 12 14
OR 12 13 15
OR 14 15 16
NOT 16 17
OUTPUT 17 S


CIRCUIT SCRAMBLE LV15
INPUT 1 A
INPUT 2 B
INPUT 3 C
INPUT 4 D
INPUT 5 E
INPUT 6 F
AND 1 2 7
AND 3 4 8
OR 5 6 9
OR 7 8 10
OR 8 9 11
XOR 10 11 12
OUTPUT 12 S